# set configuration rule for git

# custom os files
.DS_Store
*.pem

# vs code editor steup
.vscode
.idea

# notebook checkpoints
*/.ipynb_checkpoints
*.pyc
*.pickle
*.pkl
*.txt
*.csv
*.h5
*.json
*.png
*.jpg
*jpeg
*.hdf5
*.bmp
*.webm
*.mp4
*.avi
*.vlc

# ignore data folder
weights/**
**/weights

datasets/**
**/datasets

test_videos/**
**/test_videos

data/**
**/data

major_data_set/**
**/major_data_set

trash_code/**
**/trash_code

# python cache files
__pycache__


